# spring-core-demo

spring-core-demo/: pom.xml
spring-core-demo/src/main/java/com/mj/springdemo/annotation/: AnnotationBeanLifecycleDemo.java  AnnotationBeanScopeDemo.java  AnnotationsAutowireDemo.java
spring-core-demo/src/main/java/com/mj/springdemo/annotation/coach/: ChessCoach.java  Coach.java  EgamesCoach.java  SportsCoach.java  SportsCoach2.java  SportsCoach3.java  SwimmingCoach.java  TennisCoach.java  TennisCoachPrototype.java  TennisCoachSingleton.java
spring-core-demo/src/main/java/com/mj/springdemo/annotation/fortuneservice/: FortuneService.java  HappyFortuneService.java  RandomFileFortuneService.java  RandomFortuneService.java
spring-core-demo/src/main/java/com/mj/springdemo/javaconfig/: JavaConfigComponentScanDemo.java  JavaConfigManualDemo.java  JavaConfigManualDemo2.java
spring-core-demo/src/main/java/com/mj/springdemo/javaconfig/coach/: Coach.java  HopscotchCoach.java  SportsCoach.java  SportsCoach2.java  SwimmingCoach.java  SwimmingCoach2.java
spring-core-demo/src/main/java/com/mj/springdemo/javaconfig/config/: SportsConfig.java  SportsConfig2.java  SportsConfig3.java
spring-core-demo/src/main/java/com/mj/springdemo/javaconfig/fortuneservice/: FortuneService.java  NeutralFortuneService.java  SadFortuneService.java
spring-core-demo/src/main/java/com/mj/springdemo/util/: RegisteredBeans.java
spring-core-demo/src/main/java/com/mj/springdemo/xml/: BeansLifecycleDemo.java  BeansScopeDemo.java  InjectionDemo.java
spring-core-demo/src/main/java/com/mj/springdemo/xml/coach/: BaseballCoach.java  BasketballCoach.java  Coach.java  SportsCoach.java  TrackCoach.java
spring-core-demo/src/main/java/com/mj/springdemo/xml/fortuneservice/: FortuneService.java  HappyFortuneService.java  RandomFortuneService.java
spring-core-demo/src/main/resources/: annotation-applicationContext.xml  application.properties  applicationContext.xml  beanlifecycle-applicationContext.xml  beanscope-applicationContext.xml  fortunes.txt  sport.properties  sport2.properties
